# seacr-prep.sub 
# HTCondor submit file with docker container for generating
# bedgraph files from bam for SEACR
# Run: condor_submit seacr-prep.sub

# Line added to ensure node has access to staging
Requirements = (Target.hasCHTCStaging == true)

# Provide HTCondor with the name of the Docker container
container_image = docker://jespina/chtc-seacr:dev
universe = container

# $bam specifies the bam file
executable = seacr-prep.sh
arguments = $(bam)
   		
# specify name of the log, standard error, and standard output files 
# $(Cluster) represents queue number assigned to this set of jobs at the time of submission
# $(Process) is integer number for each job starting from "0"
log = $(bam)_seacr-prep_$(Cluster)_$(Process).log
error = $(bam)_seacr-prep_$(Cluster)_$(Process).err
output = $(bam)_seacr-prep_$(Cluster)_$(Process).out
   
# transfer files in/out of /home/{net-id}/
# transfer output files on exit from compute node
should_transfer_files = YES
transfer_input_files = 
when_to_transfer_output = ON_EXIT
   
# memory, disk, and cpu requirements
request_cpus = 4
request_memory = 16GB
request_disk = 20GB
   
# Tell HTCondor to queue over a samplesheet.txt file
queue bam from samplesheet.txt

###END
